{
  "name": "drift",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && pnpm test:engine",
    "test:engine": "cargo test -p drift-engine",
    "test:e2e": "vitest run test/e2e",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm typecheck && pnpm test && pnpm test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.28.0"
}
